* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: grid;
  background-color: rgb(4, 122, 67);
  width: 100%;
  min-height: 60px;
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
}

.nav-list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
}

.main {
  display: grid;
  background-color: rgb(55, 153, 245);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
  grid-area: header;
}

.main-title {
  display: grid;
  justify-content: center;
}

main {
  display: grid;
  grid-area: main;
  min-height: 500px;
  max-width: 1300px;
  margin: 0 auto;
}

footer {
  display: grid;
  grid-area: footer;
  background-color: rgb(118, 214, 238);
  min-height: 130px;
  max-width: 1300px;
  justify-items: center;
  margin: 0 auto;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 100px 100px 100px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.box {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  width: 250px;
  height: 100px;
}

.box-first {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 576px;
  grid-row: 1/2;
  grid-column: 3/5;
  background-color: blueviolet;
}

.box-second {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 576px;
  grid-row: 3/3;
  grid-column: 1/3;
  background-color: blueviolet;
}

.box-third {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 576px;
  grid-row: 3/3;
  grid-column: 3/5;
  background-color: blueviolet;
}
